{
    "gameDatabaseRoot" : "./gamedb/",
    "commandIconFolder" : "./client/icons/",
    "cellSizeInPixels" : 80,
    "mapBlockSizeInCells" : 8,
    "clientSettings" : [ "cellSizeInPixels", "mapBlockSizeInCells" ],
    "privateGame" : false
}
