{
    "gameDatabaseRoot": "./database/",
    "commandIconFolder": "./icons/",
    "fileUploadFolder": "./uploads/",
    "cellSizeInPixels": 80,
    "mapBlockSizeInCells": 8,
    "clientSettings": [
        "cellSizeInPixels",
        "mapBlockSizeInCells"
    ],
    "privateGame": false,
    "gameTitle": "<h3>Sample Universe</h3><hr><h4>Log in or sign up</h4><p><b><i>If this is your first time here,</i></b> the \"admin\" account has been pre-created for you, with password \"admin\".  Be sure to log in as the admin first, and change the password.</p>",
    "gameTitleImage": "./makerlandlogo.png",
    "port": 9900,
    "movableItemLifespanInSeconds": 600,
    "creatureLifespanInSeconds": 600,
    "timePlayersStayDeadInSeconds": 60,
    "locationPlayersAwakeAfterDeath": [
        0,
        0,
        0
    ],
    "noCDNs": true
}